#################################################################
# SUPER + ... KEYS
#################################################################

#Pavucontrol
super + v
    pavucontrol


#kitty
super + Return
    kitty

#Xkill
super + Escape
    xkill

#Keyboard dependent
#kitty
super + KP_Enter
	kitty

#################################################################
# SUPER + SHIFT KEYS
#################################################################

#File-Manager
super + shift + Return
	pcmanfm

#Keyboard dependent
#File-Manager
super + shift + KP_Enter
	pcmanfm

#dmenu
super + shift + d
	dmenu_run 

#rofi
super + d
    ~/.config/dwm/launcher/launcher.sh

#reload sxhkd:
super + shift + s
	flameshot gui

#################################################################
#     MULTIMEDIA KEYS
#################################################################

#Raises volume
XF86AudioRaiseVolume
    pamixer -i 10

#Lowers volume
XF86AudioLowerVolume
    pamixer -d 10

#Mute
XF86AudioMute
    pamixer -t

#PLAY
XF86AudioPlay
    playerctl play-pause

#Next
XF86AudioNext
    playerctl next

#previous
XF86AudioPrev
    playerctl previous

#Stop
XF86AudioStop
    playerctl stop

#Brightness up
XF86MonBrightnessUp
    xbacklight -inc 10

#Brightness down
XF86MonBrightnessDown
    xbacklight -dec 10

